카드 생성 (Create)]]

A. 요청 정보
- 요청 URL = /memo, 요청 방식 = POST
- 요청 데이터 : 제목(title_give), 내용(content_give)

B. 서버가 제공할 기능
- 정보(제목, 내용, 좋아요 수)를 DB에 저장

C. 응답 데이터
- API가 정상적으로 작동하는지 클라이언트에게 알려주기 위해서 성공 메시지('포스팅 성공') 보내기
- (JSON 형식) 'result' == 'success'
- 성공시 페이지 reload

------------------------------------------------------
카드 보여주기 (Read)

A. 요청 정보
- 요청 URL = /memo, 요청방식 = GET
- 요청 데이터 : 없음

B. 서버가 제공할 기능
- DB에 저장되어 있는 모든 정보(제목, 내용, 좋아요 수)를 보내준다 -> 좋아요 갯수 기준으로 내림차순 정렬

C. 응답 데이터
- (JSON 형식) 'result' == 'success'

--------------------------------------------------------
카드 수정하기(UPDATE) ObjectId("696e29c9a365afb449bf19f0")

A. 요청 정보
- 요청 URL = /memo, 요청 방식 = POST
- 요청 데이터 : DB객체 id값(id_give), 업데이트 제목(newTitle_give), 업데이트 내용(newContent_give)

B. 서버가 제공할 기능
- 해당 포스팅 DB 객체 id값(id_give)를 찾아 UPDATE(newTitle_give, newContent_give)

C. 응답 데이터
- (JSON 형식) 'result' = 'success'
- 성공시 페이지 reload
--------------------------------------------------
카드 삭제하기(DELETE)

A. 요청 정보
- 요청 URL = /memo, 요청 방식 = POST
- 요청 데이터 : DB 객체 ID값 (id_give)

B. 서버가 제공할 기능
- 해당 포스팅 DB 객체 id 값(id_give)를 찾아 DB에서 해당 데이터 삭제

C. 응답데이터
- (JSON 형식) 'result' = 'success'
------------------------------------------------
좋아요 기능(UPDATE)

A. 요청 정보
- 요청 URL = / memo, 요청방식 = POST
- 요청 데이터 : DB 객체 id값(id_give)

B. 서버가 제공할 기능

요청 URL = /memo, 요청방식  = POST
요청 데이터 


